<?xml version="1.0"?>
<!-- This file is part email_template module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
  <data>
    <record model="ir.ui.view" id="sale_source_tree">
      <field name="model">sale.source</field>
      <field name="type">tree</field>
      <field name="name">sale_source_tree</field>
    </record>
    <record model="ir.ui.view" id="sale_source_form">
      <field name="model">sale.source</field>
      <field name="type">form</field>
      <field name="name">sale_source_form</field>
    </record>

    <record model="ir.action.act_window" id="act_sale_source">
      <field name="name">Sale Sources</field>
      <field name="res_model">sale.source</field>
    </record>
    <record model="ir.action.act_window.view" id="act_sale_source_view1">
      <field name="sequence" eval="10"/>
      <field name="view" ref="sale_source_tree"/>
      <field name="act_window" ref="act_sale_source"/>
    </record>
    <record model="ir.action.act_window.view" id="act_sale_source_view2">
      <field name="sequence" eval="20"/>
      <field name="view" ref="sale_source_form"/>
      <field name="act_window" ref="act_sale_source"/>
    </record>
    <menuitem action="act_sale_source" parent="sale.menu_configuration"
      id="menu_source" sequence="90"/>

  </data>
</tryton>
