<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='info']/field[@name='move']"
        position="after">
        <label name="shop"/>
        <field name="shop"/>
    </xpath>
</data>
