<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
  <label name="statement"/>
  <field name="statement"/>
  <label name="party"/>
  <field name="party"/>
  <label name="amount"/>
  <field name="amount"/>
  <label name="balance"/>
  <field name="balance"/>
  <label name="description"/>
  <field name="description" colspan="3"/>
  <field name="sales" colspan="4" 
    view_ids="sale_shop.select_multiple_payment_sale_view_tree"/>  
</form>