<?xml version="1.0"?>
<!-- This file is part sale_shop module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="active"/>
    <field name="active"/>
    <label name="company"/>
    <field name="company"/>
    <label name="kind"/>
    <field name="kind"/>
    <label name="address"/>
    <field name="address"/>
    <label name="dataphone"/>
    <field name="dataphone"/>
    <notebook colspan="4">
        <page string="General" id="general">
            <label name="sale_sequence"/>
            <field name="sale_sequence"/>
            <label name="sale_return_sequence"/>
            <field name="sale_return_sequence"/>
            <label name="sale_invoice_method" />
            <field name="sale_invoice_method" />
            <label name="sale_shipment_method" />
            <field name="sale_shipment_method" />
            <label name="currency"/>
            <field name="currency"/>
            <label name="price_list"/>
            <field name="price_list"/>
            <label name="payment_term"/>
            <field name="payment_term"/>
            <label name="tax_exempt"/>
            <field name="tax_exempt"/>
            <label name="warehouse"/>
            <field name="warehouse"/>
            <label name="self_pick_up"/>
            <field name="self_pick_up"/>
            <label name="workflow_invoice"/>
            <field name="workflow_invoice"/>
        </page>
        <page string="Users" id="users">
            <field name="users"/>
        </page>
        <page string="Experiences" id="experiences">
            <field name="experiences"/>
        </page>
        <page string="Promotions" id="promotions">
            <field name="promotions"/>
        </page>
    </notebook>
</form>
